# EcommerceApi

./: README.md  WST-LAB-8_ScreenShot.docx  WST-LAB-9_ScreenShot.docx  build.gradle
src/main/java/com/ws101/arce/ecommerceapi/: EcommerceApiApplication.java
src/main/java/com/ws101/arce/ecommerceapi/config/: SecurityConfig.java
src/main/java/com/ws101/arce/ecommerceapi/controller/: AuthController.java  ProductController.java
src/main/java/com/ws101/arce/ecommerceapi/dto/: RegisterUserDto.java
src/main/java/com/ws101/arce/ecommerceapi/exception/: GlobalValidationExceptionHandler.java
src/main/java/com/ws101/arce/ecommerceapi/model/: Product.java  User.java
src/main/java/com/ws101/arce/ecommerceapi/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/ws101/arce/ecommerceapi/service/: CustomUserDetailsService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/ws101/arce/ecommerceapi/: EcommerceapiApplicationTests.java
